<?php 

return [

	'dash' => 'Tableau de bord',
	'sales' => 'Ventes' ,
	'purchases' => 'Achats',
	'drugs' => 'Médicaments',
	'drugList' => 'Liste des médicaments',
	'drugTypes' => 'Type des médicaments',
	'drugUnits' => 'Unités des médicaments',
	'stock' => 'Stock',
	'avalaibleStock' => 'Stock disponible',
	'stockHistory' => 'Historique de stock',
	'suppliers' => 'Fournisseurs',
	'drugCompanies' => 'Entreprises médicales',
	'staff' => 'Employés',
	'usersList' => 'Liste des utilisateurs',
	'shifts' => 'Postes',
	'reports' => 'Rapports/Bilan',
	'salesReport' => 'Rapport des ventes',
	'mostSold' => 'Produits les plus vendus',
	'purchaseReturns' => 'Commandes retournées',
	'summaryReport' => 'Synthèse',
	'managePayments' => 'Gérer les paiements',
	'bankAccounts' => 'Comptes bancaires',
	'payments' => 'Paiements/règlements',
	'directory' => 'Répertoire',
	'medicalReps' => 'Représentants médicaux',
	'clients' => 'Clients',
	'paymentMethods' => 'Méthodes de paiement',
	'setting' => 'Paramètres',
	'expiryManagement' => "Gestion de l'expiration",
	'expiredStock' => 'Stock périmé',
	'expiryReport' => "Rapport d'expiration",
	"PurchaseOrders" => "Toutes les commandes",
	"search" => "Rechercher",
	"wholePrice" => "Montant total",
	"retailPrice" => "Prix en détail" ,
	"exportToExcel" => 'Exporter sous excel' ,
	"exportDetails" => 'Exporter les détails',
	"tradeName" => 'Nom commercial',
	"genericName" => 'Nom générique',
	"totalPrice" => 'Prix total' ,
	"quantity" => 'Quantité',
	"createdBy" => 'Créé par' ,
	"exp" => 'Date de péremption',
	"sellingPrice" => 'Prix de vente',
	"purchasingPrice" => "Prix d'achat",
	"barcode" => "Code barre",
	"pharmacyName" => 'Nom',
	"address" => 'Adresse',
	"tel" => 'Tél',
	"nif" => 'NIF',
	"rc" => 'RC',
	"vat" => 'Assujeti à la TVA' ,
	"vi" => 'Identification du vendeur',
	"rs" => 'R.S',
	"ci" => 'Identification du Client',
	"yes" => 'OUI',
    "no" => 'NON',
    "scanner" => 'Utiliser un lecteur code barre',
    "itemSelect" => 'Ajouter un produit manuellement',
    "addItem" => 'Ajouter un produit' ,
    "pointOfSale" => 'Point de vente',
    "clientName" => 'Nom du client',
    "paymentMethod" => 'Mode de paiement',
    "price" => 'Prix',
    "discount" => 'Remise',
    "save" => 'Valider',
    "total" => 'Total',
    "clientInformation" => 'Détails client',
    "unitPrice" => 'Prix ​​unitaire',
    "salesReportDetails" => 'Détails du rapport de vente',
    "unit" => 'Unité',
    "company" => 'Société',
    "hasStock" => 'Disponible en stock',
    "allDrugs" => 'Tous les médicaments',
    "addNew" => 'Ajouter un médicament',
    "drugType" => 'Type de médicament',
    "search" => 'Rechercher',
    "edit" => 'Modifier',
    "delete" => 'Supprimer',
    "moveToExpiry" => 'Mettre dans la corbeille',
    "addToStock" => 'Ajouter au stock',
    "availableStock" => 'Stock disponible',
    "details" => 'Des détails',
    "requests" => 'Demandes',
    "rprice" => 'Montant' ,
    "product" => 'Produit',
    "printedBy" => 'Imprimé par'

];



?>