<?php 

return [

    'dash' => 'لوحة التحكم',
    'sales' => 'المبيعات',
    'purchases' => 'المشتريات' ,
    'drugs' => 'الادوية',
    'drugList' => 'قائمة الادوية',
    'drugTypes' => 'انواع الادوية',
    'drugUnits' => 'وحدات الادوية',
    'stock' => 'المخزون',
    'avalaibleStock' => 'المخزون المتوفر',
    'stockHistory' => 'ارشيف المخزون',
    'suppliers' => 'الموردين',
    'drugCompanies' => 'شركات الادوية',
    'staff' => 'الموظفين',
    'usersList' => 'قائمة الموظفين',
    'shifts' => 'المناوبات',
    'reports' => 'التقارير',
    'salesReport' => 'تقرير المبيعات',
    'mostSold' => 'المنتجات الاكثر مبيعا',
    'purchaseReturns' => 'مرجعات المبيعات',
    'summaryReport' => 'التقرير الملخص',
    'managePayments' => 'ادارة الدفعيات',
    'bankAccounts' => 'الحسابات البنكية',
    'payments' => 'الدفعيات',
    'directory' => 'الوجهات',
    'medicalReps' => 'مندوبي المبيعات',
    'clients' => 'العملاء',
    'paymentMethods' => 'طرق الدفع',
    'setting' => 'الضبط',
    'expiryManagement' => 'إدارة انتهاء الصلاحية',
    'expiredStock' => 'المخزون منتهي الصلاحية',
    'expiryReport' => 'تقرير انتهاء الصلاحية',
    "PurchaseOrders" => 'كل اوامر الشراء',
    "search" => "البحث" ,
    "wholePrice" => 'سعر الشراء' ,
    "retailPrice" => 'سعر البيع',
    "exportToExcel" => 'استخراج الي اكسل',
    "exportDetails" => 'استخراج التفاصيل',
    "tradeName" => 'الاسم التجاري' ,
    "genericName" => 'الاسم العلمي' ,
    "totalPrice" => 'السعر الكلي' ,
    "quantity" => 'العدد',
    "createdBy" => 'انشاء بواسطة',
    "exp" => "تاريخ انتهاءالصلاحية" ,
    "sellingPrice" => 'سعر البيع' ,
    "purchasingPrice" => 'سعر الشراء',
    "barcode" => "باركود",
    "pharmacyName" => "اسم الصيدلية",
    "address" => 'العنوان',
    "tel" => 'رقم الهاتف',
    "scanner" => 'إضافة عنصر عن طريق ماسح الباركود' ,
    "itemSelect" => 'إضافة عنصر بالاسم',
    "addItem" => 'Add Item',
    "pointOfSale" => 'اضافة عنصر',
    "clientName" => 'اسم العميل',
    "paymentMethod" => 'طريقة الدفع',
    "price" => 'السعر',
    "discount" => 'التخفيض',
    "save" => 'حفظ',
    "total" => 'المجموع',
    "clientInformation" => 'بيانات العميل',
    "unitPrice" => 'سعر الوحدة',
    "salesReportDetails" => 'تفاصيل تقرير المبيعات',
    "unit" => 'الوحدة',
    "company" => 'الشركة',
    "hasStock" => 'لديه مخزون',
    "allDrugs" => 'كل الادوية',
    "addNew" => 'اضافة جديد',
    "drugType" => 'نوع الدواء',
    "edit" => 'تعديل',
    "delete" => 'حذف',
    "moveToExpiry" => 'اضافة الي منتهي الصلاحية',
    "addToStock" => 'اضف للمخزون',
    "availableStock" => 'المخزون المتوفر',
    "details" => 'التفاصيل',
    "product" => "الاسم",
    "rprice" => 'السعر' ,
    "printedBy" => 'تمت الطباعة بواسطة',
];


?>